<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="css/style_max.css">
	<link rel="stylesheet" media="screen and (min-width: 600px)" href="css/style_med.css">
	<link rel="stylesheet" media="screen and (max-width: 600px)" href="css/style_min.css">
	<title>Minha página</title>
</head>
<body>
	<header>
		<nav>
			<h1>Diploma Zumbi dos Palmares</h1>
            <ul class="teste">
            <li>
                <form class="search-form">
                    <input class="search-form-text" type="text" placeholder="Pesquisar...">
                    <button class="search-form-button" type="submit">Pesquisar</button>
                </form>
            </li>
            </ul>
			<ul>
				<li><a href="index.html">Homenageados</a></li>
				<li><a href="favoritos.html">Meus favoritos</a></li>
                <li><a href="fale_conosco.html">Fale Conosco</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Meus Favoritos</h2>

	</main>
	<footer>
		<p class="p-footer">Todos os direitos reservados &copy; Melyssa Silva e Leilane Teixeira - 2023</p>
	</footer>
</body>
</html>
