<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen and (min-width: 1200px)" href="css/style_max.css">
	<link rel="stylesheet" media="screen and (min-width: 600px)" href="css/style_med.css">
	<link rel="stylesheet" media="screen and (max-width: 600px)" href="css/style_min.css">
	<title>Minha página</title>
</head>
<body>
	<header>
		<nav>
			<h1>Diploma Zumbi dos Palmares</h1>
            <ul class="teste">
            <li>
                <form class="search-form">
                    <input class="search-form-text" type="text" placeholder="Pesquisar...">
                    <button class="search-form-button" type="submit">Pesquisar</button>
                </form>
            </li>
            </ul>
			<ul>
				<li><a href="index.html">Homenageados</a></li>
				<li><a href="favoritos.html">Meus favoritos</a></li>
                <li><a href="fale_conosco.html">Fale Conosco</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Bem-vindo!</h2>
		<p> Aqui você poderá conferir a biografia dos homenageados com o diploma Zumbi dos Palmares. Você também pode selecionar os seus homenageados favoritos para conferir em sua lista de favoritos!</p>

        <div class="container">
            <div class="imagem-homenageados">
				<img class="imagens" src="images/nelson_mandela.jpg">
			</div>
	
			<div class="informacoes-homenageados">
				<h1> Nelson Mandela (1918 - 2013)</h1>
				<p> Nelson Mandela foi um dos mais conhecidos representantes do Continente Africano. Foi um líder político e foi presidente da África do Sul entre 1994 e 1999.
					Mandela foi o mais conhecido líder rebelde contra o apartheid, o regime separava a população negra, negando a ela todos os direitos políticos, econômicos e sociais que eram garantidos a outras pessoas.
					Foi preso político em 1962 pela justificativa de que incentivava movimentos revolucionários, chegando a ser condenado a prisão perpétua pelos crimes de conspiração e ajuda para que outros países invadissem África do Sul. Esteve preso por 27 anos, sendo libertado em 1990, depois de uma forte campanha internacional liderada pelo Congresso Nacional Africano.
					Mandela recebeu o Prêmio Nobel da Paz no ano de 1993. Sua história e suas ações foram tão marcantes na luta contra o apartheid que a Organização das Nações Unidas (ONU) definiu o dia 18 de julho como o Dia Internacional de Nelson Mandela. </p>
			</div>
			
        </div>

		<div class="container">
            <div class="imagem-homenageados">
				<img class="imagens" src="images/luther_king.jpg">
			</div>
	
			<div class="informacoes-homenageados">
				<h1> Martin Luther King (1929 - 1968) </h1>
				<p> Martin Luther King é considerado um dos mais importantes nomes na história da luta pelos direitos civis da população negra dos Estados Unidos. Além de ser ativista no movimento negro, ele também foi pastor da Igreja Batista.
					Sua história com o ativismo possui muitos momentos marcantes, como a luta pelo direito ao voto, o movimento pelo fim da segregação da população negra, além da busca por direitos civis que não eram concedidos aos negros naquela época.				
					Luther King era fortemente influenciado pelas ideias de Mahatma Gandhi, que pregava o combate não violento e, por isso, era adepto do ativismo pacífico. Pela sua importância na luta contra a discriminação racial recebeu o Prêmio Nobel da Paz no ano de 1964.				
					Martin Luther King morreu aos 39 anos. Foi assassinado em abril de 1968 e sua morte é cercada de dúvidas. A teoria mais conhecida sobre sua morte revela que o assassinato teria sido encomendado pelo governo americano.</p>
			</div>
        </div>
		
		<div class="container">
            <div class="imagem-homenageados">
				<img class="imagens" src="images/carolina_de_jesus.jpg">
			</div>
	
			<div class="informacoes-homenageados">
				<h1> Carolina de Jesus (1914 -1977) </h1>
				<p> Carolina de Jesus foi uma escritora, compositora e poetisa brasileira, e ficou conhecida por seu livro “Quarto de Desejo: Diário de uma favelada”. Ela foi uma das primeiras escritoras negras do Brasil e é lembrada também como uma forte figura do feminismo negro.</p>
			</div>
        </div>
		
		<div class="container">
            <div class="imagem-homenageados">
				<img class="imagens" src="images/elza_soares.jpg">
			</div>
	
			<div class="informacoes-homenageados">
				<h1> Elza Soares (1930 - 2022) </h1>
				<p> Conhecida pela voz rouca, Elza Soares é uma das maiores cantoras do Brasil apesar da dura história de vida que teve. Ela fez o primeiro teste para a Rádio Tupi em 1953, no show de calouros do famoso Ary Barroso, e ficou em primeiro lugar. A cantora atuou na Orquestra Garam Bailes, na Rádio Vera Cruz, participou do Festival Nacional da Bossa Nova e foi representante do Brasil na copa do mundo do Chile. A BBC elegeu em 2000 Elza Soares como a melhor cantora do universo. </p>
			</div>
        </div>
		
		<div class="container">
            <div class="imagem-homenageados">
				<img class="imagens" src="images/conceicao_evaristo.jpg">
			</div>
	
			<div class="informacoes-homenageados">
				<h1> Conceição Evaristo (1946) </h1>
				<p> A escritora e professora Conceição Evaristo é um dos maiores nomes da literatura brasileira contemporânea e é uma das grandes ativistas do movimento negro. As suas publicações vão desde poemas, ensaios e até mesmo ficção. Formada em Letras, Conceição fez Mestrado e Doutorado e deu aulas em escolas e na Universidade. Em 2018 ganhou o Prêmio de Literatura do Governo de Minas Gerais. </p>
			</div>
        </div>

	</main>
	<footer>
		<p class="p-footer">Todos os direitos reservados &copy; Melyssa Silva e Leilane Teixeira - 2023</p>
	</footer>
</body>
</html>
